In [1]:
import pandas as pd

In [2]:
toronto_df = pd.read_csv("https://s3.ap-geo.objectstorage.softlayer.net/capstone-donotdelete-pr-uqwkbtbo6virhb/torontoPostalCode.csv?response-content-disposition=attachment%3B%20filename%3D%22torontoPostalCode.csv%22&response-content-type=text%2Fcsv&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190730T090451Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Credential=e9703399f08740b6b21f0ef61c9a0f51%2F20190730%2Fap-geo%2Fs3%2Faws4_request&X-Amz-Signature=9735a5513941cc720280fe56d8ad4b8afa45a2406d6f4440b0e5c0a8284f62c1",error_bad_lines=False)

In [3]:
toronto_df.head()

  Postcode       Borough   Neighbourhood
0      M1A  Not assigned    Not assigned
1      M1B   Scarborough           Rouge
2      M1B   Scarborough         Malvern
3      M1C   Scarborough  Highland Creek
4      M1C   Scarborough      Rouge Hill

In [4]:
toronto_df = toronto_df.rename(columns={'Postcode': 'Postalcode'})
toronto_df.head()

  Postalcode       Borough   Neighbourhood
0        M1A  Not assigned    Not assigned
1        M1B   Scarborough           Rouge
2        M1B   Scarborough         Malvern
3        M1C   Scarborough  Highland Creek
4        M1C   Scarborough      Rouge Hill

In [5]:
df_new = toronto_df[toronto_df.Borough != 'Not assigned']
df_new.head()

  Postalcode      Borough   Neighbourhood
1        M1B  Scarborough           Rouge
2        M1B  Scarborough         Malvern
3        M1C  Scarborough  Highland Creek
4        M1C  Scarborough      Rouge Hill
5        M1C  Scarborough      Port Union

In [6]:
df = df_new.groupby(['Postalcode','Borough'])['Neighbourhood'].apply(', '.join).reset_index()
df.head()

  Postalcode      Borough                           Neighbourhood
0        M1B  Scarborough                          Rouge, Malvern
1        M1C  Scarborough  Highland Creek, Rouge Hill, Port Union
2        M1E  Scarborough       Guildwood, Morningside, West Hill
3        M1G  Scarborough                                  Woburn
4        M1H  Scarborough                               Cedarbrae

In [7]:
is_Not_Ass = df['Neighbourhood']== 'Not assigned'
is_Not_Ass.head()

0    False
1    False
2    False
3    False
4    False
Name: Neighbourhood, dtype: bool

In [8]:
df1 = df[is_Not_Ass]

In [9]:
df1

   Postalcode       Borough Neighbourhood
85        M7A  Queen's Park  Not assigned

In [10]:
import numpy as np
df['Neighbourhood'] = np.where(df['Neighbourhood'] == 'Not assigned', df['Borough'], df['Neighbourhood'])

In [11]:
df.head()

  Postalcode      Borough                           Neighbourhood
0        M1B  Scarborough                          Rouge, Malvern
1        M1C  Scarborough  Highland Creek, Rouge Hill, Port Union
2        M1E  Scarborough       Guildwood, Morningside, West Hill
3        M1G  Scarborough                                  Woburn
4        M1H  Scarborough                               Cedarbrae

In [12]:
df.shape

(103, 3)

In [13]:
geoCo = pd.read_csv('https://cocl.us/Geospatial_data')
geoCo.head()

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353
1         M1C  43.784535 -79.160497
2         M1E  43.763573 -79.188711
3         M1G  43.770992 -79.216917
4         M1H  43.773136 -79.239476

In [14]:
geoCo = geoCo.rename(columns={'Postal Code': 'Postalcode'})
geoCo.head()

  Postalcode   Latitude  Longitude
0        M1B  43.806686 -79.194353
1        M1C  43.784535 -79.160497
2        M1E  43.763573 -79.188711
3        M1G  43.770992 -79.216917
4        M1H  43.773136 -79.239476

In [15]:
df_merge = pd.merge(df, geoCo, on='Postalcode')
df_merge.head()

,Postalcode,Borough,Neighbourhood,Latitude,Longitude
0,M1B,Scarborough,"Rouge, Malvern",43.806686,-79.194353
1,M1C,Scarborough,"Highland Creek, Rouge Hill, Port Union",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood, Morningside, West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476

In [16]:
np.random.seed(0)

In [19]:
from sklearn.preprocessing import StandardScaler

X = df_merge.values[:,3:]
X = np.nan_to_num(X)
cluster_dataset = StandardScaler().fit_transform(X)
cluster_dataset

/opt/conda/envs/Python36/lib/python3.6/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
/opt/conda/envs/Python36/lib/python3.6/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

array([[ 1.95523876,  2.09777597],
       [ 1.53094905,  2.44798852],
       [ 1.12942801,  2.15613628],
       [ 1.271543  ,  1.86437197],
       [ 1.3126078 ,  1.6310228 ],
       [ 0.76859251,  1.6310228 ],
       [ 0.44670528,  1.39772948],
       [ 0.12457862,  1.16449306],
       [ 0.2242631 ,  1.6310228 ],
       [-0.22890739,  1.3685726 ],
       [ 1.01138034,  1.28110403],
       [ 0.87082451,  1.04789553],
       [ 1.71607875,  1.39772948],
       [ 1.47544769,  0.96045696],
       [ 2.11931218,  1.16449306],
       [ 1.81807323,  0.81474393],
       [ 2.51910935,  1.98106673],
       [ 1.89922981,  0.3486083 ],
       [ 1.41568642,  0.523382  ],
       [ 1.57715295,  0.1156253 ],
       [ 1.01292418,  0.23210904],
       [ 1.61748606, -0.1173008 ],
       [ 1.25483666, -0.1173008 ],
       [ 0.92228816, -0.0299605 ],
       [ 1.4964963 , -0.46658445],
       [ 0.93187104,  0.69818881],
       [ 0.79103364,  0.465121  ],
       [ 0.40783172,  0.58164715],
       [ 0.95236034, -0.46658445],
       [ 1.21385421, -0.9320953 ],
       [ 0.62951348, -0.6993678 ],
       [ 0.65903784, -1.13568453],
       [ 0.45756957, -1.01935285],
       [ 1.09224386, -1.28107896],
       [ 0.40749844,  0.84388426],
       [ 0.03427589,  0.90216906],
       [-0.17744183,  0.81474393],
       [-0.54111407,  1.07704414],
       [ 0.0852875 ,  0.3486083 ],
       [ 0.01457957,  0.49425098],
       [-0.36892499,  0.61078127],
       [-0.4798262 ,  0.465121  ],
       [-0.68206831,  0.84388426],
       [-0.86351655,  0.58164715],
       [ 0.44845406,  0.08650566],
       [ 0.1559801 ,  0.07194739],
       [ 0.20639984, -0.0881884 ],
       [-0.00542705,  0.08650566],
       [-0.28795421,  0.14474494],
       [-0.34851996, -0.0299605 ],
       [-0.47972085,  0.20298733],
       [-0.70182592,  0.30491901],
       [-0.74218585,  0.14474494],
       [-0.96437519,  0.37773518],
       [-0.90879146,  0.18842596],
       [-1.01735586,  0.22482887],
       [-1.14613182,  0.24667041],
       [-0.89364811,  0.10106496],
       [-1.03502949,  0.1301846 ],
       [-1.22188881,  0.15930528],
       [-1.10004669,  0.16112481],
       [-1.08047678,  0.17932523],
       [ 0.54924375, -0.23374316],
       [ 0.13574746, -0.20463387],
       [-0.14672415, -0.1464132 ],
       [-0.61098304, -0.0881884 ],
       [-0.80279565, -0.0299605 ],
       [-0.9845676 , -0.0299605 ],
       [-1.44923065,  0.02827051],
       [-1.11425148,  0.23074465],
       [-1.0760579 ,  0.15384464],
       [ 0.26644077, -0.6993678 ],
       [ 0.09518258, -0.49568547],
       [-0.20737226, -0.32106485],
       [-0.29846415, -0.58298336],
       [-0.67165797, -0.26285143],
       [-0.68194189, -0.46658445],
       [-1.08568291, -0.23374316],
       [-1.29790247, -0.32106485],
       [ 0.17523204, -0.96118184],
       [-0.25842793, -0.81573879],
       [-0.60187328, -0.9320953 ],
       [-0.82362207, -0.6993678 ],
       [-1.06589657, -0.61208128],
       [-1.01588673, -0.90300772],
       [-0.81034434,  0.07922652],
       [-1.2956346 , -2.26190124],
       [-0.8018705 ,  0.78196041],
       [-1.89552668, -1.07752076],
       [-1.95745046, -1.51366267],
       [-0.97598841, -1.13568453],
       [-1.30919007, -1.04843732],
       [-1.45125908, -1.28107896],
       [-0.7039597 , -1.39737754],
       [-1.0279041 , -1.62993333],
       [-1.1701819 , -1.86243118],
       [ 0.99018999, -1.74618949],
       [ 0.38611463, -1.39737754],
       [ 0.04344694, -1.25200173],
       [-0.15876451, -1.39737754],
       [-0.30076649, -1.62993333],
       [ 0.66673402, -1.97865839],
       [ 0.04100094, -2.0367663 ]])

In [20]:
X1 = df_merge.values[:,4:]
X1 = np.nan_to_num(X1)
cluster_dataset1 = StandardScaler().fit_transform(X1)
cluster_dataset1

/opt/conda/envs/Python36/lib/python3.6/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
/opt/conda/envs/Python36/lib/python3.6/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

array([[ 2.09777597],
       [ 2.44798852],
       [ 2.15613628],
       [ 1.86437197],
       [ 1.6310228 ],
       [ 1.6310228 ],
       [ 1.39772948],
       [ 1.16449306],
       [ 1.6310228 ],
       [ 1.3685726 ],
       [ 1.28110403],
       [ 1.04789553],
       [ 1.39772948],
       [ 0.96045696],
       [ 1.16449306],
       [ 0.81474393],
       [ 1.98106673],
       [ 0.3486083 ],
       [ 0.523382  ],
       [ 0.1156253 ],
       [ 0.23210904],
       [-0.1173008 ],
       [-0.1173008 ],
       [-0.0299605 ],
       [-0.46658445],
       [ 0.69818881],
       [ 0.465121  ],
       [ 0.58164715],
       [-0.46658445],
       [-0.9320953 ],
       [-0.6993678 ],
       [-1.13568453],
       [-1.01935285],
       [-1.28107896],
       [ 0.84388426],
       [ 0.90216906],
       [ 0.81474393],
       [ 1.07704414],
       [ 0.3486083 ],
       [ 0.49425098],
       [ 0.61078127],
       [ 0.465121  ],
       [ 0.84388426],
       [ 0.58164715],
       [ 0.08650566],
       [ 0.07194739],
       [-0.0881884 ],
       [ 0.08650566],
       [ 0.14474494],
       [-0.0299605 ],
       [ 0.20298733],
       [ 0.30491901],
       [ 0.14474494],
       [ 0.37773518],
       [ 0.18842596],
       [ 0.22482887],
       [ 0.24667041],
       [ 0.10106496],
       [ 0.1301846 ],
       [ 0.15930528],
       [ 0.16112481],
       [ 0.17932523],
       [-0.23374316],
       [-0.20463387],
       [-0.1464132 ],
       [-0.0881884 ],
       [-0.0299605 ],
       [-0.0299605 ],
       [ 0.02827051],
       [ 0.23074465],
       [ 0.15384464],
       [-0.6993678 ],
       [-0.49568547],
       [-0.32106485],
       [-0.58298336],
       [-0.26285143],
       [-0.46658445],
       [-0.23374316],
       [-0.32106485],
       [-0.96118184],
       [-0.81573879],
       [-0.9320953 ],
       [-0.6993678 ],
       [-0.61208128],
       [-0.90300772],
       [ 0.07922652],
       [-2.26190124],
       [ 0.78196041],
       [-1.07752076],
       [-1.51366267],
       [-1.13568453],
       [-1.04843732],
       [-1.28107896],
       [-1.39737754],
       [-1.62993333],
       [-1.86243118],
       [-1.74618949],
       [-1.39737754],
       [-1.25200173],
       [-1.39737754],
       [-1.62993333],
       [-1.97865839],
       [-2.0367663 ]])

In [22]:
from sklearn.cluster import KMeans 
num_clusters = 3

k_means = KMeans(init="k-means++", n_clusters=num_clusters, n_init=12)
k_means.fit(cluster_dataset)
labels = k_means.labels_

print(labels)

[2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 2 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1
 0 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

In [26]:
df_merge["Labels"] = labels
df_merge.head()

,Postalcode,Borough,Neighbourhood,Latitude,Longitude,Labels
0,M1B,Scarborough,"Rouge, Malvern",43.806686,-79.194353,2
1,M1C,Scarborough,"Highland Creek, Rouge Hill, Port Union",43.784535,-79.160497,2
2,M1E,Scarborough,"Guildwood, Morningside, West Hill",43.763573,-79.188711,2
3,M1G,Scarborough,Woburn,43.770992,-79.216917,2
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476,2

In [27]:
df_merge.groupby('Labels').mean()

         Latitude  Longitude
Labels
0       43.691424 -79.514031
1       43.673918 -79.378842
2       43.768056 -79.301355